<html>
    <head>
        <title>document</title>
        <style>
            body{
                background-color: aqua;
            }
            
            .a1
            {
                padding-left: 30%;
                padding-top: 40px;
            }
            .a2
            {
                padding-left: 30%;
                padding-top: 40px;
            }
            .a3
            {
                padding-left: 30%;
                padding-top: 40px;
            }
            .a4
            {
                padding-top: 40px;
                padding-left: 30%;
            }
            .a5
            {
                padding-top: 40px;
                padding-left: 30%;
            }
            .b
            {
              text-align: center;
               padding-bottom: 100px;
              
              
            }
            .b1
            {
                text-align: center;
                padding-bottom: 90px;
            }
            .b2
            {
                padding-top: 30px;
            }
            #p
            {
                background-color: gray;
                color: white;
            }
            @media screen and (max-width:480px) {
              body{
                background-color: violet;
              }  
            }
            #bhavya{
                position: absolute;
                 color:white;
                 top:50%;
                left: 47%;
            }
            
                
            
        </style>
    </head>
 <body>
    
    
     <div class="a">
        <img src="https://www.w3schools.com/w3images/photographer.jpg" width="100%" height="100%">
        <span id="bhavya"><b style="padding:20px;"><b>Jane Deo </b>Photographer</span>
    </div>
    <a href="#a1" style="padding-left: 270px;">Home</a>
    <a href="#a1" style="padding-left: 270px;">About</a>
    <a href="#a1" style="padding-left: 270px;">Contact</a>
    <div class="a1">
        <img src="https://www.w3schools.com/w3images/falls2.jpg" width="500px" height="400px">
        </div>
        <div class="a2">
                <img src="https://www.w3schools.com/w3images/ocean.jpg" width="500px" height="400px">
        </div>
        <div class="a3">
            <img src="https://www.w3schools.com/w3images/ocean2.jpg" width="500px" height="400px">
        </div>
   </div>
        <div class="a4">
            <img src="https://www.w3schools.com/w3images/mountainskies.jpg" width="500px" heigth="500px">
        </div>
        <div class="a5">
           <img src="https://www.w3schools.com/w3images/mountains2.jpg" width="500px" heigth="500px">
        </div>
        <div id="p">
        <div class="b">
            <h1>Contact</h1>
       <pre>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat
            Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper.
            Praesent tincidunt sed tellus. </pre>
        </div>
        <div class="b1">
            <h3>Name</h3>
            <input type="name">
            <h3>Email</h3>
            <input type="Email">
            <h3>Message</h3>
            <input type="Message">
            <div class="b2">
             <button>Send </button>
            </div>
        </div>
    </div>
    </body>
</html>